('C:\\Users\\Cruvirt\\PycharmProjects\\timerscrot\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Cruvirt\\PycharmProjects\\timerscrot\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('_win32sysloader', 'c:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('win32pipe', 'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._gdi_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('wx._controls_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._misc_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('PIL._imaging', 'c:\\python27\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('wx._windows_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_cffi_backend', 'c:\\python27\\lib\\site-packages\\_cffi_backend.pyd', 'EXTENSION'), ('win32ui', 'c:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('win32trace', 'c:\\python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('win32api', 'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pythoncom27.dll', 'c:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll', 'BINARY'), ('pywintypes27.dll', 'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_core_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'c:\\python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY'), ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'), ('include\\pyconfig.h', 'c:\\python27\\include\\pyconfig.h', 'DATA'), ('main.exe.manifest', 'C:\\Users\\Cruvirt\\PycharmProjects\\timerscrot\\build\\main\\main.exe.manifest', 'BINARY')],
 False,
 None,
 False)
