(['c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'main.py'],
 ['C:\\Users\\Cruvirt\\PycharmProjects\\timerscrot'],
 None,
 None,
 [('_pyi_bootstrap', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE')],
 [('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'c:\\python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('distutils.sysconfig', 'c:\\python27\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('PIL.JpegPresets', 'c:\\python27\\lib\\site-packages\\PIL\\JpegPresets.pyc', 'PYMODULE'), ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('PIL.PngImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.pyc', 'PYMODULE'), ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'c:\\python27\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'c:\\python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('PIL.BmpImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.pyc', 'PYMODULE'), ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'c:\\python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'c:\\python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('setuptools.windows_support', 'c:\\python27\\lib\\site-packages\\setuptools\\windows_support.pyc', 'PYMODULE'), ('distutils.filelist', 'c:\\python27\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('win32com.server.util', 'c:\\python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('_markerlib', 'c:\\python27\\lib\\site-packages\\_markerlib\\__init__.pyc', 'PYMODULE'), ('cmd', 'c:\\python27\\lib\\cmd.pyc', 'PYMODULE'), ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'c:\\python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'c:\\python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'c:\\python27\\lib\\shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'c:\\python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'c:\\python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'c:\\python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'c:\\python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'c:\\python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', 'c:\\python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'c:\\python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('pycparser.c_parser', 'c:\\python27\\lib\\site-packages\\pycparser\\c_parser.pyc', 'PYMODULE'), ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'c:\\python27\\lib\\abc.pyc', 'PYMODULE'), ('setuptools.ssl_support', 'c:\\python27\\lib\\site-packages\\setuptools\\ssl_support.pyc', 'PYMODULE'), ('bdb', 'c:\\python27\\lib\\bdb.pyc', 'PYMODULE'), ('py_compile', 'c:\\python27\\lib\\py_compile.pyc', 'PYMODULE'), ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('tarfile', 'c:\\python27\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'c:\\python27\\lib\\ntpath.pyc', 'PYMODULE'), ('new', 'c:\\python27\\lib\\new.pyc', 'PYMODULE'), ('optparse', 'c:\\python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('PIL.Image', 'c:\\python27\\lib\\site-packages\\PIL\\Image.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'c:\\python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'c:\\python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'c:\\python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('PIL._util', 'c:\\python27\\lib\\site-packages\\PIL\\_util.pyc', 'PYMODULE'), ('codecs', 'c:\\python27\\lib\\codecs.pyc', 'PYMODULE'), ('setuptools.command.easy_install', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.pyc', 'PYMODULE'), ('setuptools.dist', 'c:\\python27\\lib\\site-packages\\setuptools\\dist.pyc', 'PYMODULE'), ('distutils.ccompiler', 'c:\\python27\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('importlib', 'c:\\python27\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('email.header', 'c:\\python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'c:\\python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'c:\\python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('pkg_resources', 'c:\\python27\\lib\\site-packages\\pkg_resources\\__init__.pyc', 'PYMODULE'), ('weakref', 'c:\\python27\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'c:\\python27\\lib\\doctest.pyc', 'PYMODULE'), ('pyscreenshot.plugins.pil', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\pil.pyc', 'PYMODULE'), ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('base64', 'c:\\python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('cffi.vengine_cpy', 'c:\\python27\\lib\\site-packages\\cffi\\vengine_cpy.pyc', 'PYMODULE'), ('PIL.ImagePalette', 'c:\\python27\\lib\\site-packages\\PIL\\ImagePalette.pyc', 'PYMODULE'), ('pycparser', 'c:\\python27\\lib\\site-packages\\pycparser\\__init__.pyc', 'PYMODULE'), ('email.charset', 'c:\\python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'c:\\python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('cffi.recompiler', 'c:\\python27\\lib\\site-packages\\cffi\\recompiler.pyc', 'PYMODULE'), ('win32com.universal', 'c:\\python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'c:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'c:\\python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'c:\\python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'c:\\python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('pywin.mfc.object', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('fractions', 'c:\\python27\\lib\\fractions.pyc', 'PYMODULE'), ('PIL.GimpGradientFile', 'c:\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.pyc', 'PYMODULE'), ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('cffi.lock', 'c:\\python27\\lib\\site-packages\\cffi\\lock.pyc', 'PYMODULE'), ('PIL.MpoImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\MpoImagePlugin.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'c:\\python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'c:\\python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'c:\\python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'c:\\python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'c:\\python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('PIL.GimpPaletteFile', 'c:\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.pyc', 'PYMODULE'), ('numbers', 'c:\\python27\\lib\\numbers.pyc', 'PYMODULE'), ('email.message', 'c:\\python27\\lib\\email\\message.pyc', 'PYMODULE'), ('distutils.command.sdist', 'c:\\python27\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('shutil', 'c:\\python27\\lib\\shutil.pyc', 'PYMODULE'), ('encodings.shift_jis', 'c:\\python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('cffi.commontypes', 'c:\\python27\\lib\\site-packages\\cffi\\commontypes.pyc', 'PYMODULE'), ('cffi.verifier', 'c:\\python27\\lib\\site-packages\\cffi\\verifier.pyc', 'PYMODULE'), ('ctypes.util', 'c:\\python27\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('htmlentitydefs', 'c:\\python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'c:\\python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('email.parser', 'c:\\python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'c:\\python27\\lib\\types.pyc', 'PYMODULE'), ('pycparser.c_lexer', 'c:\\python27\\lib\\site-packages\\pycparser\\c_lexer.pyc', 'PYMODULE'), ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('distutils.core', 'c:\\python27\\lib\\distutils\\core.pyc', 'PYMODULE'), ('email.mime.multipart', 'c:\\python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'c:\\python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'c:\\python27\\lib\\tty.pyc', 'PYMODULE'), ('distutils.command.bdist', 'c:\\python27\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('functools', 'c:\\python27\\lib\\functools.pyc', 'PYMODULE'), ('cffi.cffi_opcode', 'c:\\python27\\lib\\site-packages\\cffi\\cffi_opcode.pyc', 'PYMODULE'), ('cffi', 'c:\\python27\\lib\\site-packages\\cffi\\__init__.pyc', 'PYMODULE'), ('email.mime.text', 'c:\\python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'c:\\python27\\lib\\sysconfig.pyc', 'PYMODULE'), ('setuptools.command.setopt', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\setopt.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'c:\\python27\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('distutils.dep_util', 'c:\\python27\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('wx._controls', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls.pyc', 'PYMODULE'), ('tempfile', 'c:\\python27\\lib\\tempfile.pyc', 'PYMODULE'), ('pkg_resources._vendor', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyc', 'PYMODULE'), ('cookielib', 'c:\\python27\\lib\\cookielib.pyc', 'PYMODULE'), ('md5', 'c:\\python27\\lib\\md5.pyc', 'PYMODULE'), ('PIL.ImageShow', 'c:\\python27\\lib\\site-packages\\PIL\\ImageShow.pyc', 'PYMODULE'), ('cffi.api', 'c:\\python27\\lib\\site-packages\\cffi\\api.pyc', 'PYMODULE'), ('unittest.util', 'c:\\python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'c:\\python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('PIL.ImageColor', 'c:\\python27\\lib\\site-packages\\PIL\\ImageColor.pyc', 'PYMODULE'), ('httplib', 'c:\\python27\\lib\\httplib.pyc', 'PYMODULE'), ('decimal', 'c:\\python27\\lib\\decimal.pyc', 'PYMODULE'), ('bisect', 'c:\\python27\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'c:\\python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'c:\\python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('setuptools.command', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\__init__.pyc', 'PYMODULE'), ('setuptools.py31compat', 'c:\\python27\\lib\\site-packages\\setuptools\\py31compat.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'c:\\python27\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('easyprocess', 'c:\\python27\\lib\\site-packages\\easyprocess\\__init__.pyc', 'PYMODULE'), ('colorsys', 'c:\\python27\\lib\\colorsys.pyc', 'PYMODULE'), ('chunk', 'c:\\python27\\lib\\chunk.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'c:\\python27\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('pyscreenshot.plugins.wxscreen', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\wxscreen.pyc', 'PYMODULE'), ('distutils.dist', 'c:\\python27\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('pyscreenshot.plugins.mac_quartz', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\mac_quartz.pyc', 'PYMODULE'), ('encodings', 'c:\\python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'c:\\python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('pyscreenshot.about', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\about.pyc', 'PYMODULE'), ('commctrl', 'c:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('pydoc', 'c:\\python27\\lib\\pydoc.pyc', 'PYMODULE'), ('PIL._binary', 'c:\\python27\\lib\\site-packages\\PIL\\_binary.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging.__about__', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyc', 'PYMODULE'), ('re', 'c:\\python27\\lib\\re.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'c:\\python27\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'c:\\python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('win32com.client.build', 'c:\\python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('setuptools.unicode_utils', 'c:\\python27\\lib\\site-packages\\setuptools\\unicode_utils.pyc', 'PYMODULE'), ('ast', 'c:\\python27\\lib\\ast.pyc', 'PYMODULE'), ('pywin.dialogs', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('wx._windows', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows.pyc', 'PYMODULE'), ('_LWPCookieJar', 'c:\\python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('encodings.uu_codec', 'c:\\python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'c:\\python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'c:\\python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'c:\\python27\\lib\\traceback.pyc', 'PYMODULE'), ('PIL.ImageFile', 'c:\\python27\\lib\\site-packages\\PIL\\ImageFile.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'c:\\python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'c:\\python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'c:\\python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('dis', 'c:\\python27\\lib\\dis.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging.version', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyc', 'PYMODULE'), ('pyscreenshot', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\__init__.pyc', 'PYMODULE'), ('pyscreenshot.loader', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\loader.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging._compat', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyc', 'PYMODULE'), ('win32com.client', 'c:\\python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('email.mime.image', 'c:\\python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'c:\\python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('setuptools.version', 'c:\\python27\\lib\\site-packages\\setuptools\\version.pyc', 'PYMODULE'), ('posixpath', 'c:\\python27\\lib\\posixpath.pyc', 'PYMODULE'), ('pywin.mfc.window', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'c:\\python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('win32com.server.policy', 'c:\\python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('distutils.extension', 'c:\\python27\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('pyscreenshot.plugins.gtkpixbuf', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\gtkpixbuf.pyc', 'PYMODULE'), ('wx', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__init__.pyc', 'PYMODULE'), ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'c:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('_osx_support', 'c:\\python27\\lib\\_osx_support.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'c:\\python27\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('distutils.config', 'c:\\python27\\lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'c:\\python27\\lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'c:\\python27\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'c:\\python27\\lib\\keyword.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'c:\\python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('stringprep', 'c:\\python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'c:\\python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'c:\\python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'c:\\python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('setuptools.command.egg_info', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.pyc', 'PYMODULE'), ('wx.__version__', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\__version__.pyc', 'PYMODULE'), ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('sre_compile', 'c:\\python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyc', 'PYMODULE'), ('pycparser.ply', 'c:\\python27\\lib\\site-packages\\pycparser\\ply\\__init__.pyc', 'PYMODULE'), ('PIL.ImageChops', 'c:\\python27\\lib\\site-packages\\PIL\\ImageChops.pyc', 'PYMODULE'), ('difflib', 'c:\\python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'c:\\python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'c:\\python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'c:\\python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'c:\\python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'c:\\python27\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'c:\\python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('warnings', 'c:\\python27\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'c:\\python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('xml.parsers', 'c:\\python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib', 'c:\\python27\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('linecache', 'c:\\python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('setuptools.compat', 'c:\\python27\\lib\\site-packages\\setuptools\\compat.pyc', 'PYMODULE'), ('email.iterators', 'c:\\python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'c:\\python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'c:\\python27\\lib\\subprocess.pyc', 'PYMODULE'), ('wx._gdi', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi.pyc', 'PYMODULE'), ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'c:\\python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'c:\\python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('distutils', 'c:\\python27\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('cffi.ffiplatform', 'c:\\python27\\lib\\site-packages\\cffi\\ffiplatform.pyc', 'PYMODULE'), ('pyscreenshot.plugins.imagemagick', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\imagemagick.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'c:\\python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('zipfile', 'c:\\python27\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'c:\\python27\\lib\\repr.pyc', 'PYMODULE'), ('distutils.cmd', 'c:\\python27\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('ssl', 'c:\\python27\\lib\\ssl.pyc', 'PYMODULE'), ('win32com.client.genpy', 'c:\\python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'c:\\python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('pycparser.ply.lex', 'c:\\python27\\lib\\site-packages\\pycparser\\ply\\lex.pyc', 'PYMODULE'), ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'c:\\python27\\lib\\threading.pyc', 'PYMODULE'), ('_markerlib.markers', 'c:\\python27\\lib\\site-packages\\_markerlib\\markers.pyc', 'PYMODULE'), ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'c:\\python27\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'c:\\python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'c:\\python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('pyscreenshot.plugins.mac_screencapture', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\mac_screencapture.pyc', 'PYMODULE'), ('calendar', 'c:\\python27\\lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'c:\\python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('plistlib', 'c:\\python27\\lib\\plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', 'c:\\python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'c:\\python27\\lib\\urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'c:\\python27\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'c:\\python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('ftplib', 'c:\\python27\\lib\\ftplib.pyc', 'PYMODULE'), ('PIL.PyAccess', 'c:\\python27\\lib\\site-packages\\PIL\\PyAccess.pyc', 'PYMODULE'), ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'c:\\python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'c:\\python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('pyscreenshot.plugins', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\__init__.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('encodings.ptcp154', 'c:\\python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'c:\\python27\\lib\\opcode.pyc', 'PYMODULE'), ('setuptools.extension', 'c:\\python27\\lib\\site-packages\\setuptools\\extension.pyc', 'PYMODULE'), ('pdb', 'c:\\python27\\lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'c:\\python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('setuptools.depends', 'c:\\python27\\lib\\site-packages\\setuptools\\depends.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'c:\\python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'c:\\python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'c:\\python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'c:\\python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('platform', 'c:\\python27\\lib\\platform.pyc', 'PYMODULE'), ('sre_constants', 'c:\\python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('pycparser.plyparser', 'c:\\python27\\lib\\site-packages\\pycparser\\plyparser.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'c:\\python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'c:\\python27\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('email.utils', 'c:\\python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('nturl2path', 'c:\\python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'c:\\python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'c:\\python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'c:\\python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'c:\\python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'c:\\python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'c:\\python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('cffi.vengine_gen', 'c:\\python27\\lib\\site-packages\\cffi\\vengine_gen.pyc', 'PYMODULE'), ('PIL.GifImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.pyc', 'PYMODULE'), ('setuptools', 'c:\\python27\\lib\\site-packages\\setuptools\\__init__.pyc', 'PYMODULE'), ('pycparser.ast_transforms', 'c:\\python27\\lib\\site-packages\\pycparser\\ast_transforms.pyc', 'PYMODULE'), ('setuptools.package_index', 'c:\\python27\\lib\\site-packages\\setuptools\\package_index.pyc', 'PYMODULE'), ('copy_reg', 'c:\\python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging.specifiers', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyc', 'PYMODULE'), ('PIL.ImageSequence', 'c:\\python27\\lib\\site-packages\\PIL\\ImageSequence.pyc', 'PYMODULE'), ('site', 'c:\\python27\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'c:\\python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'c:\\python27\\lib\\io.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'c:\\python27\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('sndhdr', 'c:\\python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'c:\\python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', 'c:\\python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('pyscreenshot.plugins.scrot', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\scrot.pyc', 'PYMODULE'), ('rfc822', 'c:\\python27\\lib\\rfc822.pyc', 'PYMODULE'), ('distutils.archive_util', 'c:\\python27\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('win32com.util', 'c:\\python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('winerror', 'c:\\python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyc', 'PYMODULE'), ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('urlparse', 'c:\\python27\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'c:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('gzip', 'c:\\python27\\lib\\gzip.pyc', 'PYMODULE'), ('heapq', 'c:\\python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'c:\\python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('PIL.TiffTags', 'c:\\python27\\lib\\site-packages\\PIL\\TiffTags.pyc', 'PYMODULE'), ('aifc', 'c:\\python27\\lib\\aifc.pyc', 'PYMODULE'), ('cffi.gc_weakref', 'c:\\python27\\lib\\site-packages\\cffi\\gc_weakref.pyc', 'PYMODULE'), ('wx._core', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core.pyc', 'PYMODULE'), ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('PIL', 'c:\\python27\\lib\\site-packages\\PIL\\__init__.pyc', 'PYMODULE'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('setuptools.archive_util', 'c:\\python27\\lib\\site-packages\\setuptools\\archive_util.pyc', 'PYMODULE'), ('collections', 'c:\\python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'c:\\python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('unittest.main', 'c:\\python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('pkg_resources._vendor.packaging._structures', 'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'c:\\python27\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'c:\\python27\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'c:\\python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', 'c:\\python27\\lib\\ConfigParser.pyc', 'PYMODULE'), ('setuptools.sandbox', 'c:\\python27\\lib\\site-packages\\setuptools\\sandbox.pyc', 'PYMODULE'), ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('PIL.TiffImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.pyc', 'PYMODULE'), ('PIL.JpegImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.pyc', 'PYMODULE'), ('distutils.command.install', 'c:\\python27\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'c:\\python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('PIL.ImageGrab', 'c:\\python27\\lib\\site-packages\\PIL\\ImageGrab.pyc', 'PYMODULE'), ('quopri', 'c:\\python27\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.log', 'c:\\python27\\lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.version', 'c:\\python27\\lib\\distutils\\version.pyc', 'PYMODULE'), ('stat', 'c:\\python27\\lib\\stat.pyc', 'PYMODULE'), ('xml.parsers.expat', 'c:\\python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('setuptools.py27compat', 'c:\\python27\\lib\\site-packages\\setuptools\\py27compat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'c:\\python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('win32com.server', 'c:\\python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('cffi.model', 'c:\\python27\\lib\\site-packages\\cffi\\model.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'c:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'c:\\python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('pipes', 'c:\\python27\\lib\\pipes.pyc', 'PYMODULE'), ('email.errors', 'c:\\python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('cgi', 'c:\\python27\\lib\\cgi.pyc', 'PYMODULE'), ('easyprocess.about', 'c:\\python27\\lib\\site-packages\\easyprocess\\about.pyc', 'PYMODULE'), ('UserDict', 'c:\\python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'c:\\python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'c:\\python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('pycparser.ply.yacc', 'c:\\python27\\lib\\site-packages\\pycparser\\ply\\yacc.pyc', 'PYMODULE'), ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('socket', 'c:\\python27\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'c:\\python27\\lib\\imghdr.pyc', 'PYMODULE'), ('pycparser.c_ast', 'c:\\python27\\lib\\site-packages\\pycparser\\c_ast.pyc', 'PYMODULE'), ('encodings.tis_620', 'c:\\python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('setuptools.utils', 'c:\\python27\\lib\\site-packages\\setuptools\\utils.pyc', 'PYMODULE'), ('win32com.client.gencache', 'c:\\python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('os', 'c:\\python27\\lib\\os.pyc', 'PYMODULE'), ('PIL.PaletteFile', 'c:\\python27\\lib\\site-packages\\PIL\\PaletteFile.pyc', 'PYMODULE'), ('__future__', 'c:\\python27\\lib\\__future__.pyc', 'PYMODULE'), ('win32com.client.makepy', 'c:\\python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('pyscreenshot.plugins.qtgrabwindow', 'c:\\python27\\lib\\site-packages\\pyscreenshot\\plugins\\qtgrabwindow.pyc', 'PYMODULE'), ('pywin', 'c:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('PIL.ImageMode', 'c:\\python27\\lib\\site-packages\\PIL\\ImageMode.pyc', 'PYMODULE'), ('distutils.dir_util', 'c:\\python27\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('distutils.command', 'c:\\python27\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'c:\\python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('_threading_local', 'c:\\python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'c:\\python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('setuptools.command.sdist', 'c:\\python27\\lib\\site-packages\\setuptools\\command\\sdist.pyc', 'PYMODULE'), ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'c:\\python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'c:\\python27\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('win32com.client.util', 'c:\\python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'c:\\python27\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('pywintypes', 'c:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('setuptools.py26compat', 'c:\\python27\\lib\\site-packages\\setuptools\\py26compat.pyc', 'PYMODULE'), ('setuptools.msvc9_support', 'c:\\python27\\lib\\site-packages\\setuptools\\msvc9_support.pyc', 'PYMODULE'), ('uu', 'c:\\python27\\lib\\uu.pyc', 'PYMODULE'), ('win32com.server.exception', 'c:\\python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'c:\\python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'c:\\python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('mimetools', 'c:\\python27\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'c:\\python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('contextlib', 'c:\\python27\\lib\\contextlib.pyc', 'PYMODULE'), ('easyprocess.unicodeutil', 'c:\\python27\\lib\\site-packages\\easyprocess\\unicodeutil.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'c:\\python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('PIL.PpmImagePlugin', 'c:\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.pyc', 'PYMODULE'), ('_strptime', 'c:\\python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'c:\\python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'c:\\python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'c:\\python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'c:\\python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'c:\\python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'c:\\python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'c:\\python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('cffi.cparser', 'c:\\python27\\lib\\site-packages\\cffi\\cparser.pyc', 'PYMODULE'), ('symbol', 'c:\\python27\\lib\\symbol.pyc', 'PYMODULE'), ('win32con', 'c:\\python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('distutils.util', 'c:\\python27\\lib\\distutils\\util.pyc', 'PYMODULE'), ('urllib2', 'c:\\python27\\lib\\urllib2.pyc', 'PYMODULE'), ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('pythoncom', 'c:\\python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE'), ('distutils.file_util', 'c:\\python27\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'c:\\python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('wx._misc', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc.pyc', 'PYMODULE'), ('win32com', 'c:\\python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('distutils.text_file', 'c:\\python27\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('webbrowser', 'c:\\python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('PIL.ImageQt', 'c:\\python27\\lib\\site-packages\\PIL\\ImageQt.pyc', 'PYMODULE'), ('win32traceutil', 'c:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE')],
 [('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('_win32sysloader', 'c:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('win32pipe', 'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._gdi_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('wx._controls_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._misc_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('PIL._imaging', 'c:\\python27\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('wx._windows_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_cffi_backend', 'c:\\python27\\lib\\site-packages\\_cffi_backend.pyd', 'EXTENSION'), ('win32ui', 'c:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('win32trace', 'c:\\python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('win32api', 'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pythoncom27.dll', 'c:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll', 'BINARY'), ('pywintypes27.dll', 'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_core_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'c:\\python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'c:\\python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'c:\\python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY')],
 [],
 [('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'), ('include\\pyconfig.h', 'c:\\python27\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
